<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Dashboard &mdash; devter CRM</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="top-nav">
      <div class="logo">devter CRM</div>
      <nav class="nav-links">
        <a href="#dashboard-overview">Overview</a>
        <a href="#customer-records">Customers</a>
        <a href="#appointment-records">Appointments</a>
        <a href="#activity-log">Activity</a>
      </nav>
      <a class="btn ghost" href="index.html">Back to Marketing</a>
    </header>

    <main class="profile-dashboard">
      <section class="dashboard-hero" id="dashboard-overview">
        <div class="hero-copy">
          <span class="pill status-pill success">✓ Profile Saved</span>
          <h1>Bright Retail Co.</h1>
          <p>
            You're all set! Customers can now discover and book appointments with your
            business. Keep an eye on new bookings and manage your customer
            relationships from one centralized dashboard.
          </p>
          <div class="profile-meta">
            <div class="meta-item">
              <span>Registration</span>
              <strong>BR-458933</strong>
            </div>
            <div class="meta-item">
              <span>Phone</span>
              <strong>+1 212 555 0198</strong>
            </div>
            <div class="meta-item">
              <span>Sector</span>
              <strong>Retail &mdash; Verified</strong>
            </div>
          </div>
        </div>
        <aside class="overview-panel">
          <h2>Today's Snapshot</h2>
          <ul class="snapshot-list">
            <li>
              <div>
                <strong>3</strong>
                <span>New bookings</span>
              </div>
              <span class="badge confirmed">Confirmed</span>
            </li>
            <li>
              <div>
                <strong>2</strong>
                <span>Reminders sent</span>
              </div>
              <span class="badge pending">Scheduled</span>
            </li>
            <li>
              <div>
                <strong>1</strong>
                <span>Feedback received</span>
              </div>
              <span class="badge feedback">4.8 ★</span>
            </li>
          </ul>
          <button class="btn primary">Manage Availability</button>
        </aside>
      </section>

      <section class="metrics-grid">
        <article class="stats-card">
          <h3>Active Customers</h3>
          <div class="metric">128</div>
          <p>Growing 12% month over month</p>
        </article>
        <article class="stats-card">
          <h3>Appointments This Week</h3>
          <div class="metric">42</div>
          <p>8 rescheduled · 2 cancellations</p>
        </article>
        <article class="stats-card">
          <h3>Conversion Rate</h3>
          <div class="metric">67%</div>
          <p>Inquiries turning into confirmed bookings</p>
        </article>
      </section>

      <section class="data-card" id="customer-records">
        <div class="section-heading">
          <div>
            <span class="pill subtle">Registered Customers</span>
            <h2>Customer Directory</h2>
            <p>Track new sign-ups, loyalty status, and upcoming appointments.</p>
          </div>
          <div class="section-actions">
            <button class="btn ghost">Export CSV</button>
            <button class="btn primary">Add Customer</button>
          </div>
        </div>
        <div class="table-wrapper">
          <table class="data-table">
            <thead>
              <tr>
                <th>Customer</th>
                <th>Contact</th>
                <th>Loyalty</th>
                <th>Last Visit</th>
                <th>Next Appointment</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>Anna Smith</strong>
                  <span class="subtle-text">Preferred</span>
                </td>
                <td>
                  <div class="contact-cell">
                    <span>+1 646 555 0102</span>
                    <span>anna.smith@email.com</span>
                  </div>
                </td>
                <td><span class="tag success">Gold</span></td>
                <td>Apr 15, 2024</td>
                <td>May 2, 2024 &middot; 09:00 AM</td>
                <td>Interested in product launch preview.</td>
              </tr>
              <tr>
                <td>
                  <strong>James Carter</strong>
                  <span class="subtle-text">Walk-in</span>
                </td>
                <td>
                  <div class="contact-cell">
                    <span>+1 917 555 0198</span>
                    <span>jcarter@demo.com</span>
                  </div>
                </td>
                <td><span class="tag neutral">Silver</span></td>
                <td>Apr 11, 2024</td>
                <td>Apr 28, 2024 &middot; 02:30 PM</td>
                <td>Requested follow-up consultation.</td>
              </tr>
              <tr>
                <td>
                  <strong>Lucia Ortega</strong>
                  <span class="subtle-text">Referred</span>
                </td>
                <td>
                  <div class="contact-cell">
                    <span>+1 347 555 0114</span>
                    <span>lucia.ortega@mail.com</span>
                  </div>
                </td>
                <td><span class="tag success">Platinum</span></td>
                <td>Apr 17, 2024</td>
                <td>May 6, 2024 &middot; 11:15 AM</td>
                <td>Send VIP promo prior to visit.</td>
              </tr>
              <tr>
                <td>
                  <strong>Devon Turner</strong>
                  <span class="subtle-text">Preferred</span>
                </td>
                <td>
                  <div class="contact-cell">
                    <span>+1 212 555 0181</span>
                    <span>devon.turner@bizmail.com</span>
                  </div>
                </td>
                <td><span class="tag warning">Bronze</span></td>
                <td>Apr 9, 2024</td>
                <td>May 1, 2024 &middot; 04:00 PM</td>
                <td>Offer seasonal discount bundle.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="data-card" id="appointment-records">
        <div class="section-heading">
          <div>
            <span class="pill subtle">Upcoming Schedule</span>
            <h2>Appointment Pipeline</h2>
            <p>Manage bookings, statuses, and communication in one view.</p>
          </div>
          <div class="section-actions">
            <button class="btn ghost">Send Reminders</button>
            <button class="btn primary">Add Slot</button>
          </div>
        </div>
        <div class="table-wrapper">
          <table class="data-table compact">
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Customer</th>
                <th>Service</th>
                <th>Status</th>
                <th>Assigned Staff</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Apr 25, 2024</td>
                <td>09:00 AM</td>
                <td>Anna Smith</td>
                <td>Retail Strategy Consultation</td>
                <td><span class="tag success">Confirmed</span></td>
                <td>Jordan Lee</td>
                <td>
                  <button class="btn ghost btn-small">Reschedule</button>
                </td>
              </tr>
              <tr>
                <td>Apr 25, 2024</td>
                <td>11:30 AM</td>
                <td>James Carter</td>
                <td>Merchandising Review</td>
                <td><span class="tag neutral">Pending</span></td>
                <td>Jordan Lee</td>
                <td>
                  <button class="btn ghost btn-small">Confirm</button>
                </td>
              </tr>
              <tr>
                <td>Apr 25, 2024</td>
                <td>03:00 PM</td>
                <td>Lucia Ortega</td>
                <td>Inventory Audit</td>
                <td><span class="tag warning">Awaiting Prep</span></td>
                <td>Stella Park</td>
                <td>
                  <button class="btn ghost btn-small">Notify</button>
                </td>
              </tr>
              <tr>
                <td>Apr 26, 2024</td>
                <td>10:30 AM</td>
                <td>Devon Turner</td>
                <td>Point-of-Sale Training</td>
                <td><span class="tag success">Confirmed</span></td>
                <td>Jordan Lee</td>
                <td>
                  <button class="btn ghost btn-small">Reschedule</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="data-card" id="activity-log">
        <div class="section-heading">
          <div>
            <span class="pill subtle">Latest Updates</span>
            <h2>Activity Log</h2>
            <p>Stay informed about customer communication and schedule changes.</p>
          </div>
          <div class="section-actions">
            <button class="btn ghost">Filter</button>
          </div>
        </div>
        <ul class="activity-feed">
          <li>
            <span class="feed-time">08:45 AM</span>
            <div>
              <strong>Reminder sent</strong>
              <p>Automatic SMS reminder delivered to Anna Smith for her 09:00 AM appointment.</p>
            </div>
          </li>
          <li>
            <span class="feed-time">08:10 AM</span>
            <div>
              <strong>Customer rescheduled</strong>
              <p>James Carter moved his merchandising review to Apr 25 at 11:30 AM.</p>
            </div>
          </li>
          <li>
            <span class="feed-time">Yesterday</span>
            <div>
              <strong>Feedback received</strong>
              <p>Lucia Ortega rated her experience 5 stars and left a positive comment.</p>
            </div>
          </li>
          <li>
            <span class="feed-time">Yesterday</span>
            <div>
              <strong>Slot added</strong>
              <p>New availability opened for Apr 29 by Jordan Lee.</p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="dashboard-footer">
      <div>
        <strong>Need help?</strong>
        <p>Contact support@devtercrm.com or call +1 800 555 2211.</p>
      </div>
      <div class="dashboard-footer-links">
        <a href="#">Documentation</a>
        <a href="#">Privacy</a>
        <a href="#">Status</a>
      </div>
    </footer>
  </body>
</html>
